Gestor/WebContent/wsdl/adminws_schema1.xsd

<xs:schema xmlns:tns="http://gestor_admin/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://gestor_admin/" version="1.0">

  <xs:element name="Registrar" type="tns:Registrar"/>

  <xs:element name="RegistrarResponse" type="tns:RegistrarResponse"/>

  <xs:element name="addAccesoDesguace" type="tns:addAccesoDesguace"/>

  <xs:element name="addAccesoDesguaceResponse" type="tns:addAccesoDesguaceResponse"/>

  <xs:element name="darAccesoTaller" type="tns:darAccesoTaller"/>

  <xs:element name="darAccesoTallerResponse" type="tns:darAccesoTallerResponse"/>

  <xs:element name="getAltaDesguace" type="tns:getAltaDesguace"/>

  <xs:element name="getAltaDesguaceResponse" type="tns:getAltaDesguaceResponse"/>

  <xs:element name="getAltaTalleres" type="tns:getAltaTalleres"/>

  <xs:element name="getAltaTalleresResponse" type="tns:getAltaTalleresResponse"/>

  <xs:element name="getContrasenyaPorDesguaceID" type="tns:getContrasenyaPorDesguaceID"/>

  <xs:element name="getContrasenyaPorDesguaceIDResponse" type="tns:getContrasenyaPorDesguaceIDResponse"/>

  <xs:element name="getContrasenyaPorTallerID" type="tns:getContrasenyaPorTallerID"/>

  <xs:element name="getContrasenyaPorTallerIDResponse" type="tns:getContrasenyaPorTallerIDResponse"/>

  <xs:element name="getDesguaces" type="tns:getDesguaces"/>

  <xs:element name="getDesguacesAceptados" type="tns:getDesguacesAceptados"/>

  <xs:element name="getDesguacesAceptadosResponse" type="tns:getDesguacesAceptadosResponse"/>

  <xs:element name="getDesguacesResponse" type="tns:getDesguacesResponse"/>

  <xs:element name="getOfertas" type="tns:getOfertas"/>

  <xs:element name="getOfertasResponse" type="tns:getOfertasResponse"/>

  <xs:element name="getOfertasporPedido" type="tns:getOfertasporPedido"/>

  <xs:element name="getOfertasporPedidoResponse" type="tns:getOfertasporPedidoResponse"/>

  <xs:element name="getPedidoID" type="tns:getPedidoID"/>

  <xs:element name="getPedidoIDResponse" type="tns:getPedidoIDResponse"/>

  <xs:element name="getPedidos" type="tns:getPedidos"/>

  <xs:element name="getPedidosResponse" type="tns:getPedidosResponse"/>

  <xs:element name="getTalleres" type="tns:getTalleres"/>

  <xs:element name="getTalleresAceptados" type="tns:getTalleresAceptados"/>

  <xs:element name="getTalleresAceptadosResponse" type="tns:getTalleresAceptadosResponse"/>

  <xs:element name="getTalleresResponse" type="tns:getTalleresResponse"/>

  <xs:element name="hello" type="tns:hello"/>

  <xs:element name="helloResponse" type="tns:helloResponse"/>

  <xs:element name="sendMail" type="tns:sendMail"/>

  <xs:element name="sendMailResponse" type="tns:sendMailResponse"/>

  <xs:complexType name="getPedidos">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getPedidosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMail">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMailResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTalleres">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTalleresResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAltaDesguace">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAltaDesguaceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAccesoDesguace">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAccesoDesguaceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Registrar">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="RegistrarResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDesguacesAceptados">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getDesguacesAceptadosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDesguaces">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getDesguacesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfertasporPedido">
    <xs:sequence>
      <xs:element minOccurs="0" name="idPedido" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfertasporPedidoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContrasenyaPorTallerID">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContrasenyaPorTallerIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hello">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTalleresAceptados">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTalleresAceptadosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPedidoID">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPedidoIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="darAccesoTaller">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="darAccesoTallerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAltaTalleres">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAltaTalleresResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfertas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getOfertasResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContrasenyaPorDesguaceID">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContrasenyaPorDesguaceIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
