Gestor/WebContent/wsdl/tallerws_schema1.xsd

<xs:schema xmlns:tns="http://gestor_taller/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://gestor_taller/">
  <xs:element name="aceptarOferta" type="tns:aceptarOferta"/>
  <xs:element name="aceptarOfertaResponse" type="tns:aceptarOfertaResponse"/>
  <xs:element name="alta" type="tns:alta"/>
  <xs:element name="altaResponse" type="tns:altaResponse"/>
  <xs:element name="baja" type="tns:baja"/>
  <xs:element name="bajaResponse" type="tns:bajaResponse"/>
  <xs:element name="cambiarEstadoPedido" type="tns:cambiarEstadoPedido"/>
  <xs:element name="cambiarEstadoPedidoResponse" type="tns:cambiarEstadoPedidoResponse"/>
  <xs:element name="cancelarPedido" type="tns:cancelarPedido"/>
  <xs:element name="cancelarPedidoResponse" type="tns:cancelarPedidoResponse"/>
  <xs:element name="checkActivacion" type="tns:checkActivacion"/>
  <xs:element name="checkActivacionResponse" type="tns:checkActivacionResponse"/>
  <xs:element name="generarClaveReto" type="tns:generarClaveReto"/>
  <xs:element name="generarClaveRetoResponse" type="tns:generarClaveRetoResponse"/>
  <xs:element name="getOfertas" type="tns:getOfertas"/>
  <xs:element name="getOfertasResponse" type="tns:getOfertasResponse"/>
  <xs:element name="getPedidos" type="tns:getPedidos"/>
  <xs:element name="getPedidosResponse" type="tns:getPedidosResponse"/>
  <xs:element name="hello" type="tns:hello"/>
  <xs:element name="helloResponse" type="tns:helloResponse"/>
  <xs:element name="modificar" type="tns:modificar"/>
  <xs:element name="modificarResponse" type="tns:modificarResponse"/>
  <xs:element name="nuevoPedido" type="tns:nuevoPedido"/>
  <xs:element name="nuevoPedidoResponse" type="tns:nuevoPedidoResponse"/>
  <xs:element name="rechazarOferta" type="tns:rechazarOferta"/>
  <xs:element name="rechazarOfertaResponse" type="tns:rechazarOfertaResponse"/>
  <xs:complexType name="alta">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
      <xs:element minOccurs="0" name="telephone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="altaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="generarClaveReto">
    <xs:sequence>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="generarClaveRetoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancelarPedido">
    <xs:sequence>
      <xs:element minOccurs="0" name="idPedido" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancelarPedidoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPedidos">
    <xs:sequence>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPedidosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cambiarEstadoPedido">
    <xs:sequence>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element name="estado" type="xs:int"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cambiarEstadoPedidoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="baja">
    <xs:sequence>
      <xs:element minOccurs="0" name="tallerID" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="bajaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modificar">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
      <xs:element minOccurs="0" name="telephone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="modificarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hello">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getOfertas">
    <xs:sequence>
      <xs:element minOccurs="0" name="listaPedidos" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getOfertasResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkActivacion">
    <xs:sequence>
      <xs:element minOccurs="0" name="mail" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="checkActivacionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="aceptarOferta">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="aceptarOfertaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rechazarOferta">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rechazarOfertaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nuevoPedido">
    <xs:sequence>
      <xs:element minOccurs="0" name="pedido" type="xs:string"/>
      <xs:element minOccurs="0" name="idTaller" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nuevoPedidoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JMSException" type="tns:JMSException"/>
  <xs:complexType name="JMSException">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
